\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\citation{Hoser}
\citation{obrazek}
\citation{EKG dla praktyka}
\citation{lab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy zapis sygna\IeC {\l }u EKG wraz z oznaczonymi za\IeC {\l }amkami. \cite  {obrazek} }}{3}}
\newlabel{QRS}{{1}{3}}
\bibcite{Hoser}{1}
\bibcite{obrazek}{2}
\bibcite{EKG dla praktyka}{3}
\bibcite{lab}{4}
\citation{domB1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Difference Operation Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cel projektu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Opis algorytmu}{5}}
\newlabel{eq:domE1}{{1}{5}}
\newlabel{eq:domE2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oryginalny sygna\IeC {\l } EKG}}{6}}
\newlabel{fig:dom1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sygna\IeC {\l } EKG po operacji r\IeC {\'o}\IeC {\.z}nicowania}}{6}}
\newlabel{fig:dom2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sygna\IeC {\l } EKG po operacji filtracji dolnoprzepustowej}}{6}}
\newlabel{fig:dom3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sygna\IeC {\l } po operacji progowania.}}{6}}
\newlabel{fig:dom4}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schemat przetwarzania sygna\IeC {\l }u.}}{7}}
\newlabel{fig:dom5}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metoda selekcji ekstrem\IeC {\'o}w na podstawie odleg\IeC {\l }o\IeC {\'s}ci mi\IeC {\k e}dzy nimi.}}{9}}
\newlabel{fig:dom6}{{7}{9}}
\newlabel{eq:domE3}{{3}{9}}
\newlabel{eq:domE4}{{4}{9}}
\newlabel{eq:domE5}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementacja algorytmu w programie Matlab}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schemat detekcji za\IeC {\l }amk\IeC {\'o}w R.}}{11}}
\newlabel{fig:dom7}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schemat detekcji za\IeC {\l }amk\IeC {\'o}w Q i S}}{12}}
\newlabel{fig:dom8}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oryginalny sygna\IeC {\l } EKG dla danych 103m.csv}}{13}}
\newlabel{fig:dom9}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sygna\IeC {\l } EKG po filtracji typu notch dla danych 103m.csv}}{13}}
\newlabel{fig:dom10}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sygna\IeC {\l } EKG po filtracji g\IeC {\'o}rnoprzepustowej dla danych 103m.csv}}{13}}
\newlabel{fig:dom11}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sygna\IeC {\l } EKG po filtracji morfologicznej dla danych 103m.csv}}{13}}
\newlabel{fig:dom12}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sygna\IeC {\l } r\IeC {\'o}\IeC {\.z}nicowy dla danych 103m.csv}}{14}}
\newlabel{fig:dom13}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sygna\IeC {\l } r\IeC {\'o}\IeC {\.z}nicowy po filtracji dolnoprzepustowej dla danych 103m.csv}}{14}}
\newlabel{fig:dom14}{{15}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sygna\IeC {\l } r\IeC {\'o}\IeC {\.z}nicowy po operacji progowania dla danych 103m.csv}}{14}}
\newlabel{fig:dom15}{{16}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sygna\IeC {\l } dodatni dla danych 103m.csv}}{14}}
\newlabel{fig:dom16}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sygna\IeC {\l } ujemny dla danych 103m.csv}}{15}}
\newlabel{fig:dom17}{{18}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sygna\IeC {\l } EKG z zaznaczonymi za\IeC {\l }amkami R dla danych 103m.csv}}{15}}
\newlabel{fig:dom18}{{19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementacja algorytmu w j\IeC {\k e}zyku C++}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Podsumowanie}{15}}
\bibcite{domB1}{1}
\citation{dwa}
\citation{dwa}
\citation{trzy}
\citation{cztery}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Mode Decomposition}{17}}
\newlabel{w1}{{6}{17}}
\newlabel{w2}{{7}{17}}
\newlabel{w3}{{8}{17}}
\newlabel{w4}{{9}{17}}
\citation{trzy}
\newlabel{w5}{{10}{18}}
\newlabel{w6}{{11}{18}}
\newlabel{w7}{{12}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koncepcja proponowanego rozwi\IeC {\k a}zania}{18}}
\newlabel{proces}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kroki, jakie podj\IeC {\k e}to w celu detekcji za\IeC {\l }amk\IeC {\'o}w QRS za pomoc\IeC {\k a} metody EMD.}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prototyp rozwi\IeC {\k a}zania w \IeC {\'s}rodowisku MATLAB}{20}}
\newlabel{filtracja}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wyniki filtracji g\IeC {\'o}rnoprzepustowej}}{20}}
\citation{trzy}
\newlabel{emd}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Oryginalny przefiltrowany sygna\IeC {\l } i jego trzy istotne funkcje sk\IeC {\l }adowe}}{21}}
\newlabel{w9}{{13}{21}}
\newlabel{w9}{{14}{21}}
\newlabel{w10}{{15}{22}}
\newlabel{butter}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transformacja i integracja nieliniowa sygna\IeC {\l }u, przed oraz po filtracji dolnoprzepustowej}}{22}}
\newlabel{ostatni}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Wyniki detekcji za\IeC {\l }amka QRS za pomoc\IeC {\k a} Empirycznej Dekompozycji Modalnej}}{23}}
\bibcite{jeden}{1}
\bibcite{dwa}{2}
\bibcite{trzy}{3}
\bibcite{cztery}{4}
\citation{QF article}
\@writefile{toc}{\contentsline {section}{\numberline {4}Detekcja QRS z u\IeC {\.z}yciem filtracji kwadratowej}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis teoretyczny}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Filtracja}{25}}
\newlabel{QF1}{{16}{25}}
\newlabel{QF2}{{17}{25}}
\newlabel{QF3 - widmo fazowe}{{18}{25}}
\newlabel{QF4 - suma dwoch filtrow}{{19}{26}}
\newlabel{QF5 - Gi}{{20}{26}}
\newlabel{QF6 - A}{{21}{26}}
\newlabel{QF7 - B}{{22}{26}}
\newlabel{QF8 - C}{{23}{26}}
\newlabel{QF9}{{24}{26}}
\newlabel{QF10}{{25}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Detekcja zespo\IeC {\l }\IeC {\'o}w QRS}{26}}
\newlabel{QF11 - obwiednia}{{26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja w \IeC {\'s}rodowisku Matlab}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Rezultat dzia\IeC {\l }ania poszczeg\IeC {\'o}lnych etap\IeC {\'o}w algorytmu.}}{29}}
\newlabel{QF rys1}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Oryginalny sygna\IeC {\l } wraz z oznaczonymi wykrytymi za\IeC {\l }amkami R.}}{30}}
\newlabel{QF rys2}{{26}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja w j\IeC {\k e}zyku C++}{30}}
\bibcite{QF article}{1}
\citation{dpi}
\citation{dpi_qrs}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Plosion Index}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wprowadzenie}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Opis algorytmu}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Przetwarzanie wst\IeC {\k e}pne sygna\IeC {\l }u}{33}}
\citation{dpi}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schemat dzia\IeC {\l }ania bezprogowego algorytmu detekcji zespo\IeC {\l }\IeC {\'o}w QRS opartego o Dynamic Plosion Index}}{34}}
\newlabel{schema}{{27}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Plosion Index}{34}}
\citation{dpi_qrs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Dynamic Plosion Index}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Wyznaczanie pozycji za\IeC {\l }amk\IeC {\'o}w QRS}{35}}
\@writefile{toc}{\contentsline {paragraph}{Inicjalizacja}{35}}
\@writefile{toc}{\contentsline {paragraph}{Wyznaczenie wsp\IeC {\'o}\IeC {\l }czynnika DPI}{35}}
\@writefile{toc}{\contentsline {paragraph}{Parametr swing}{35}}
\citation{eigenweb}
\citation{dpi_ecg_github}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Przebieg sygna\IeC {\l }u, parametru DPI oraz pochodnej DPI dla analizowanego okna}}{36}}
\newlabel{dpi_plot}{{28}{36}}
\@writefile{toc}{\contentsline {paragraph}{Korekta lokalizacji QRS}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementacja algorytmu}{36}}
\citation{dpi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Funkcje wej\IeC {\'s}cia-wyj\IeC {\'s}cia}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Funkcje pomocnicze}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}G\IeC {\l }\IeC {\'o}wne funkcjonalno\IeC {\'s}ci}{37}}
\citation{PhysioNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detekcja zespo\IeC {\l }\IeC {\'o}w QRS w sygna\IeC {\l }ach bazy MIT-BIH}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Fragment zapisu sygna\IeC {\l }u EKG wraz z anotacj\IeC {\k a} z bazy MIT-BIH oraz wyznaczonymi zespo\IeC {\l }ami QRS [208.dat]}}{38}}
\newlabel{208img}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pocz\IeC {\k a}tkowy fragment zapisu sygna\IeC {\l }u EKG wraz z anotacj\IeC {\k a} z bazy MIT-BIH oraz wyznaczonymi zespo\IeC {\l }ami QRS [100.dat]}}{39}}
\newlabel{beginning}{{30}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ko\IeC {\'n}cowy fragment zapisu sygna\IeC {\l }u EKG wraz z anotacj\IeC {\k a} z bazy MIT-BIH oraz wyznaczonymi zespo\IeC {\l }ami QRS [100.dat]}}{40}}
\newlabel{ending}{{31}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ocena statystyczna detektora opartego o Dynamic Plosion Index}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\'S}rednia skuteczno\IeC {\'s}\IeC {\'c} oraz czu\IeC {\l }o\IeC {\'s}\IeC {\'c} detekcji dla bazy MIT-BIH}}{40}}
\newlabel{table_1}{{1}{40}}
\bibcite{dpi}{1}
\bibcite{dpi_qrs}{2}
\bibcite{eigenweb}{3}
\bibcite{dpi_ecg_github}{4}
\bibcite{PhysioNet}{5}
\citation{adaptiveMM}
\citation{filtering}
\citation{filtering}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Morphology}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cel projektu}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Przekszta\IeC {\l }cenia morfologiczne}{42}}
\newlabel{dylatacja}{{31}{42}}
\newlabel{erozja}{{32}{42}}
\newlabel{otwarcie}{{33}{42}}
\newlabel{zamkniecie}{{34}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Filtracja sygna\IeC {\l }u}{42}}
\newlabel{liniadryftu}{{35}{42}}
\newlabel{korekcjald}{{36}{42}}
\citation{MMdetection}
\citation{adaptiveMM}
\newlabel{przeksztalceniemorf}{{37}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Wynik filtracji z u\IeC {\.z}yciem filtru morfologicznego.}}{43}}
\newlabel{filtracja}{{32}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Detekcja za\IeC {\l }amk\IeC {\'o}w QRS}{43}}
\newlabel{przeksztalceniemorf2}{{38}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Element strukturalny u\IeC {\.z}yty do ekstrakcji cech.}}{44}}
\newlabel{elementstrukturalny}{{33}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Schemat dzia\IeC {\l }ania algorytmu ekstrakcji cech.}}{45}}
\newlabel{ekstrakcja_cech}{{34}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Wynik dzia\IeC {\l }ania przekszta\IeC {\l }ce\IeC {\'n} morfologicznych}}{45}}
\newlabel{e_op_morf}{{35}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schemat decyzji}}{47}}
\newlabel{schemat_decyzji}{{36}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Wyniki detekcji}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Wynik detekcji dla sygna\IeC {\l }u 100(MLII). }}{48}}
\newlabel{100MLII}{{37}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Wynik detekcji dla sygna\IeC {\l }u 101(MLII).}}{48}}
\newlabel{101MLII}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Wynik detekcji dla sygna\IeC {\l }u 102(V5).}}{49}}
\newlabel{102V5}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wynik detekcji dla sygna\IeC {\l }u 103(V2).}}{49}}
\newlabel{103V2}{{40}{49}}
\bibcite{adaptiveMM}{1}
\bibcite{filtering}{2}
\bibcite{MMdetection}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Por\IeC {\'o}wnanie wynik\IeC {\'o}w}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \IeC {\'S}rednia skuteczno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w [\%]. }}{51}}
\newlabel{skut1}{{41}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w dla wybranego sygna\IeC {\l }u [\%]. }}{52}}
\newlabel{skut2}{{42}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\'S}rednia czu\IeC {\l }o\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w [\%]. }}{53}}
\newlabel{czulo1}{{43}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w dla wybranego sygna\IeC {\l }u[\%]. }}{53}}
\newlabel{czulo2}{{44}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \IeC {\'S}rednia precyzja algorytm\IeC {\'o}w [\%]. }}{54}}
\newlabel{precis1}{{45}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w dla wybranego sygna\IeC {\l }u[\%]. }}{55}}
\newlabel{precis2}{{46}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Skuteczno\IeC {\'s}\IeC {\'c} uzyskana dla poszczeg\IeC {\'o}lnych sygna\IeC {\l }\IeC {\'o}w.}}{56}}
\newlabel{wynikitab1}{{2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Czu\IeC {\l }o\IeC {\'s}\IeC {\'c} uzyskana dla poszczeg\IeC {\'o}lnych sygna\IeC {\l }\IeC {\'o}w.}}{57}}
\newlabel{wynikitab2}{{3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precyzja uzyskana dla poszczeg\IeC {\'o}lnych sygna\IeC {\l }\IeC {\'o}w.}}{58}}
\newlabel{wynikitab3}{{4}{58}}
